# =====================================================
# AI Chip Studio — Light Worker Docker Image
# Tools: Verilator, Icarus Verilog
# Pool: lint, bugdetect, simulate, coverage
# =====================================================

FROM ubuntu:24.04

# Non-interactive apt
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    verilator \
    iverilog \
    make \
    python3 \
    python3-pip \
    # For VCD parsing
    gtkwave \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security (Phase 1 requirement)
RUN useradd -m -u 1001 -s /bin/bash worker

WORKDIR /work
RUN chown worker:worker /work

USER worker

# Entry point: the container receives its CMD from dockerManager.ts
# No default CMD — must always be explicitly specified by the worker

LABEL maintainer="AI Chip Studio"
LABEL pool="light"
